{
  "name": "ericsson-udn-portal",
  "version": "2.0.0-b8",
  "description": "This is a portal for administering the Ericsson UDN.",
  "main": "dist/js/app.js",
  "author": "Idean",
  "devDependencies": {
    "@kadira/storybook": "^2.35.3",
    "autoprefixer-loader": "^3.2.0",
    "babel-cli": "^6.18.0",
    "babel-core": "^6.21.0",
    "babel-eslint": "^7.1.1",
    "babel-jest": "^18.0.0",
    "babel-loader": "^6.2.10",
    "babel-plugin-array-includes": "^2.0.3",
    "babel-plugin-transform-object-rest-spread": "^6.20.2",
    "babel-polyfill": "^6.20.0",
    "babel-preset-es2015": "^6.18.0",
    "babel-preset-react": "^6.16.0",
    "copy-webpack-plugin": "^4.0.1",
    "css-loader": "^0.26.1",
    "enzyme": "^2.6.0",
    "eslint": "^3.13.0",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-react": "^6.9.0",
    "eslint-plugin-react-intl": "^1.0.2",
    "expose-loader": "^0.7.1",
    "extract-text-webpack-plugin": "^1.0.1",
    "file-loader": "^0.9.0",
    "hls.js": "^0.5.20",
    "jasmine-reporters": "^2.1.1",
    "jest-cli": "^18.0.0",
    "json-loader": "^0.5.4",
    "nightwatch": "^0.9.1",
    "node-sass": "^4.3.0",
    "papaparse": "^4.1.4",
    "preprocess": "^3.1.0",
    "preprocess-loader": "^0.2.0",
    "react-addons-test-utils": "^15.4.2",
    "react-hot-loader": "^3.0.0-beta.6",
    "redux-devtools": "^3.3.1",
    "require-dir": "^0.3.0",
    "sass-lint": "^1.10.2",
    "sass-loader": "^4.1.0",
    "selenium-download": "^2.0.1",
    "source-map-loader": "^0.1.5",
    "style-loader": "^0.13.0",
    "webpack": "^1.14.0",
    "webpack-cleanup-plugin": "^0.4.1",
    "webpack-dev-server": "^1.16.2",
    "webpack-notifier": "^1.4.1"
  },
  "dependencies": {
    "axios": "^0.16.1",
    "blueimp-md5": "^2.7.0",
    "classlist-polyfill": "^1.0.3",
    "classnames": "^2.2.5",
    "d3": "^3.5.14",
    "dotenv": "^2.0.0",
    "downloadjs": "^1.4.2",
    "exports-loader": "^0.6.3",
    "filesize": "^3.3.0",
    "html-webpack-plugin": "^2.16.0",
    "immutable": "^3.7.6",
    "immutablediff": "^0.4.4",
    "intl": "^1.2.5",
    "jssha": "^2.2.0",
    "leaflet": "^0.7.0",
    "moment": "^2.17.1",
    "node-zendesk": "^1.1.10",
    "normalizr": "^3.0.2",
    "numeral": "^2.0.4",
    "phone": "^1.0.9",
    "raven-js": "^3.9.1",
    "react": "^15.4.2",
    "react-addons-css-transition-group": "^15.4.2",
    "react-addons-transition-group": "^15.4.2",
    "react-async-script": "^0.6.0",
    "react-bootstrap": "^0.30.6",
    "react-bootstrap-typeahead": "^1.2.0",
    "react-date-picker": "^5.3.28",
    "react-datetime": "^2.8.8",
    "react-dom": "^15.4.2",
    "react-dropzone": "^3.9.1",
    "react-ga": "^2.1.2",
    "react-intl": "^2.1.3",
    "react-mapbox-gl": "^0.25.0",
    "react-redux": "^5.0.1",
    "react-router": "2.8.1",
    "react-sortable-hoc": "^0.5.0",
    "react-telephone-input": "^4.0.1",
    "recharts": "^0.20.2",
    "redux": "^3.3.1",
    "redux-actions": "^0.9.1",
    "redux-auth-wrapper": "^0.9.0",
    "redux-form": "^6.5.0",
    "redux-promise": "^0.5.1",
    "reselect": "^2.5.4",
    "uniqid": "^4.1.1",
    "validator": "^6.2.1"
  },
  "scripts": {
    "start": "node dev-server.js",
    "dist": "webpack -p --progress --config webpack/production.js --production-build --bail",
    "e2e": "./node_modules/.bin/nightwatch; exit 0;",
    "lint:js": "eslint src/ --ext .js,.jsx --max-warnings 0",
    "lint:styles": "./node_modules/.bin/sass-lint -v -q",
    "test": "jest",
    "test:coverage": "jest --coverage",
    "test:watch": "jest --watch",
    "storybook": "start-storybook -p 9001",
    "e2e-setup": "node selenium-download.js"
  },
  "jest": {
    "collectCoverageFrom": [
      "src/**/**/*.js?(x)"
    ],
    "coveragePathIgnorePatterns": [
      "/__stories__/",
      "/src/locales/",
      "/src/assets/js/",
      "/src/app.jsx",
      "/src/root.js",
      "/src/routes.jsx"
    ],
    "testPathDirs": [
      "src",
      "__mocks__"
    ],
    "testPathIgnorePatterns": [
      "__tests__/coverage"
    ],
    "transform": {
      ".*": "<rootDir>/node_modules/babel-jest"
    },
    "moduleNameMapper": {
      "^.*[.](jpg|JPG|gif|GIF|png|PNG|scss)$": "<rootDir>/SCSSStub.js",
      "aspera-helpers": "<rootDir>/AsperaStub.js"
    },
    "setupFiles": [
      "<rootDir>/jest-env-setup.js"
    ],
    "setupTestFrameworkScriptFile": "<rootDir>/jasmine-env-setup.js",
    "moduleFileExtensions": [
      "js",
      "jsx",
      "json"
    ],
    "automock": true,
    "unmockedModulePathPatterns": [
      "<rootDir>/src/constants",
      "<rootDir>/src/decorators",
      "<rootDir>/node_modules/axios",
      "<rootDir>/node_modules/enzyme",
      "<rootDir>/node_modules/moment",
      "<rootDir>/node_modules/numeral",
      "<rootDir>/node_modules/d3",
      "<rootDir>/node_modules/hls.js",
      "<rootDir>/node_modules/immutable",
      "<rootDir>/node_modules/normalizr",
      "<rootDir>/node_modules/react",
      "<rootDir>/node_modules/react-bootstrap",
      "<rootDir>/node_modules/react-redux",
      "<rootDir>/node_modules/react-mapbox-gl",
      "<rootDir>/node_modules/intl",
      "<rootDir>/node_modules/react-intl",
      "<rootDir>/node_modules/redux",
      "<rootDir>/node_modules/normalizr"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:VidScale/udnportal.git"
  },
  "license": "UNLICENSED",
  "private": true
}
